server.port=8080

#Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=solovey
spring.jpa.generate-ddl=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Application config
quartz.config.string = 0 0 10 * * *
days.for.return = 14

#Mail
spring.mail.host = smtp.yandex.ru
spring.mail.port = 465
spring.mail.username = user
spring.mail.password = user
spring.mail.protocol = smtps
mail.debug = true